JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 420, 450 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Chỉnh sửa tài khoản"
					"font": new java.awt.Font( "Nunito Medium", 1, 20 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"hgap": 5
				"vgap": 5
			} ) {
				name: "panel7"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panel2"
					"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 2, 10, 0, 10 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Số tài khoản:"
						"font": &Font0 new java.awt.Font( "Nunito Medium", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"preferredSize": new java.awt.Dimension( 160, 30 )
						"font": &Font1 new java.awt.Font( "Nunito", 0, 14 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panel8"
					"border": #EmptyBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Chức vụ:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "roleComboBox"
						"preferredSize": new java.awt.Dimension( 156, 30 )
						"font": new java.awt.Font( "Nunito", 0, 14 )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel3"
				"border": #EmptyBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Tên đăng nhập:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"preferredSize": &Dimension0 new java.awt.Dimension( 370, 30 )
					"font": #Font1
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel4"
				"border": #EmptyBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Mật khẩu: "
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"preferredSize": #Dimension0
					"font": #Font1
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel5"
				"border": #EmptyBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Số dư:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"preferredSize": #Dimension0
					"font": #Font1
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
				"hgap": 20
			} ) {
				name: "panel6"
				"border": new javax.swing.border.EmptyBorder( 20, 10, 0, 10 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancel"
					"text": "text"
					"font": &Font2 new java.awt.Font( "Nunito Medium", 0, 14 )
					"maximumSize": new java.awt.Dimension( 90, 35 )
					"minimumSize": new java.awt.Dimension( 90, 35 )
					"preferredSize": new java.awt.Dimension( 90, 40 )
					"background": new java.awt.Color( 247, 250, 252, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ok"
					"text": "text"
					"font": #Font2
					"maximumSize": new java.awt.Dimension( 90, 35 )
					"minimumSize": new java.awt.Dimension( 90, 35 )
					"preferredSize": new java.awt.Dimension( 90, 40 )
					"background": new java.awt.Color( 99, 179, 237, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 425, 405 )
		} )
	}
}
